{
  "name": "learn-zf-vue-cli",
  "version": "1.0.0",
  "description": "学习脚手架",
  "main": "main.js",
  "bin": {
    "learn-zf-vue-cli": "bin/main.js"
  },
  "dependencies": {
    "@vue/cli-shared-utils": "^5.0.8",
    "commander": "^10.0.0",
    "ejs": "^3.1.8",
    "fs-extra": "^11.1.0",
    "globby": "^11.0.2",
    "inquirer": "^8.2.4",
    "isbinaryfile": "^5.0.0",
    "javascript-stringify": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
